<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ffG-TK-5OZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="vuu-0a-r5R">
            <objects>
                <tableViewController id="Xd6-ho-7ij" customClass="QuizTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsy-nj-2wT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="quizCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" id="AAM-2w-UUS" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAM-2w-UUS" id="RwZ-h2-4fa">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-h9-rF1">
                                            <frame key="frameInset" minX="46" width="329" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-zX-tEo">
                                            <frame key="frameInset" minX="46" minY="22" width="329" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-dC-1P3">
                                            <frame key="frameInset" minX="8" minY="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94916332042222096" green="1" blue="0.98762676746053568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quizDescription" destination="nTl-zX-tEo" id="rTK-CE-F8j"/>
                                    <outlet property="quizIcon" destination="a1Y-dC-1P3" id="Epa-Mv-9wV"/>
                                    <outlet property="quizTitle" destination="NxX-h9-rF1" id="VSe-g6-ZEN"/>
                                    <segue destination="g8F-CE-6jK" kind="presentation" id="ICf-CU-2Y7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xd6-ho-7ij" id="SKP-54-d6d"/>
                            <outlet property="delegate" destination="Xd6-ho-7ij" id="ztn-tS-psF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz" id="yNL-sB-jiE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="j04-en-J3l">
                            <connections>
                                <action selector="presentSettings:" destination="Xd6-ho-7ij" id="Ub6-2H-HzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga0-MY-qob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="99.400299850074973"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="TFF-Is-a7e">
            <objects>
                <viewController storyboardIdentifier="questionScene" id="g8F-CE-6jK" customClass="QuestionsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcB-f1-Ar4"/>
                        <viewControllerLayoutGuide type="bottom" id="sdI-Zg-8yQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwu-0c-Mxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-6R-Riq">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-tI-m2v">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52K-T1-lfn">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectFirstButton:" destination="g8F-CE-6jK" eventType="touchUpInside" id="cuh-pS-pCg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-ml-YjF">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectSecondButton:" destination="g8F-CE-6jK" eventType="touchUpInside" id="wxu-Uy-BAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-ad-dOc">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectThirdButton:" destination="g8F-CE-6jK" eventType="touchUpInside" id="GUm-8I-lfk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-4A-Aiz">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectFourthButton:" destination="g8F-CE-6jK" eventType="touchUpInside" id="Xeq-3A-687"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mwF-ml-YjF" firstAttribute="height" secondItem="52K-T1-lfn" secondAttribute="height" id="QA1-bX-ftz"/>
                                    <constraint firstItem="6pf-4A-Aiz" firstAttribute="height" secondItem="52K-T1-lfn" secondAttribute="height" id="ZgE-Rk-uGS"/>
                                    <constraint firstItem="hOY-ad-dOc" firstAttribute="height" secondItem="52K-T1-lfn" secondAttribute="height" id="cqa-qK-84h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G01-xS-7hx">
                                <state key="normal" title="submit"/>
                                <connections>
                                    <segue destination="2OO-ia-LN4" kind="presentation" id="gB6-F4-6Qp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-mg-oo4">
                                <frame key="frameInset" minX="16" minY="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="ffG-TK-5OZ" kind="presentation" id="ePX-8N-szZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkB-tI-m2v" firstAttribute="top" relation="lessThanOrEqual" secondItem="Hhp-6R-Riq" secondAttribute="bottom" constant="40" id="3U8-lS-Xum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G01-xS-7hx" secondAttribute="trailing" id="BVh-LH-fBw"/>
                            <constraint firstItem="sdI-Zg-8yQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="HkB-tI-m2v" secondAttribute="bottom" constant="80" id="DuJ-oF-TEy"/>
                            <constraint firstItem="Hhp-6R-Riq" firstAttribute="leading" secondItem="Kwu-0c-Mxt" secondAttribute="leadingMargin" id="FPL-z6-eiQ"/>
                            <constraint firstItem="Hhp-6R-Riq" firstAttribute="centerX" secondItem="Kwu-0c-Mxt" secondAttribute="centerX" id="GS3-an-LOJ"/>
                            <constraint firstItem="Hhp-6R-Riq" firstAttribute="trailing" secondItem="Kwu-0c-Mxt" secondAttribute="trailingMargin" id="Wn3-tn-BSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkB-tI-m2v" secondAttribute="trailing" constant="30" id="gBx-qP-ns6"/>
                            <constraint firstItem="HkB-tI-m2v" firstAttribute="leading" secondItem="Kwu-0c-Mxt" secondAttribute="leadingMargin" constant="30" id="iMO-1L-LZt"/>
                            <constraint firstItem="sdI-Zg-8yQ" firstAttribute="top" secondItem="G01-xS-7hx" secondAttribute="bottom" constant="8" id="n3P-7n-CmS"/>
                            <constraint firstItem="G01-xS-7hx" firstAttribute="top" secondItem="HkB-tI-m2v" secondAttribute="bottom" constant="19" id="nfz-ro-FpL"/>
                            <constraint firstItem="Hhp-6R-Riq" firstAttribute="top" secondItem="AcB-f1-Ar4" secondAttribute="bottom" constant="62" id="rhY-m1-2gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoice" destination="52K-T1-lfn" id="kMd-q8-YK0"/>
                        <outlet property="fourthChoice" destination="6pf-4A-Aiz" id="uTu-gs-VJh"/>
                        <outlet property="questionLabel" destination="Hhp-6R-Riq" id="MKY-4Q-OQs"/>
                        <outlet property="secondChoice" destination="mwF-ml-YjF" id="bWD-b4-EdB"/>
                        <outlet property="thirdChoice" destination="hOY-ad-dOc" id="93Y-b6-D4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH9-N7-Nsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Vc1-Mr-Go9">
            <objects>
                <viewController id="2OO-ia-LN4" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBf-SS-nqI"/>
                        <viewControllerLayoutGuide type="bottom" id="ICx-G6-zIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwC-6v-F8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-MU-QbW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="zfD-4E-bPJ"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="showNextScene:" destination="2OO-ia-LN4" eventType="touchUpInside" id="t0O-HK-OCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-6R-gyL">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-dz-PQe">
                                <frame key="frameInset" minX="16" minY="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="ffG-TK-5OZ" kind="presentation" id="M27-bN-XdW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-Aj-4ni">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-ge-V7Q">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-fl-Lly">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Kk-fl-Lly" firstAttribute="height" secondItem="jOR-ge-V7Q" secondAttribute="height" id="BlE-uc-29j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptr-Aj-4ni" firstAttribute="centerX" secondItem="dwC-6v-F8B" secondAttribute="centerX" id="0b1-UN-qRd"/>
                            <constraint firstItem="ICx-G6-zIu" firstAttribute="top" relation="lessThanOrEqual" secondItem="ptr-Aj-4ni" secondAttribute="bottom" constant="300" id="39X-dQ-dF4"/>
                            <constraint firstItem="r5a-6R-gyL" firstAttribute="leading" secondItem="dwC-6v-F8B" secondAttribute="leadingMargin" id="AhB-ga-2tn"/>
                            <constraint firstItem="ptr-Aj-4ni" firstAttribute="leading" secondItem="dwC-6v-F8B" secondAttribute="leadingMargin" constant="20" id="MgN-5U-a7F"/>
                            <constraint firstItem="r5a-6R-gyL" firstAttribute="top" secondItem="YBf-SS-nqI" secondAttribute="bottom" constant="62" id="Nbl-Jb-gpT"/>
                            <constraint firstItem="Yaj-MU-QbW" firstAttribute="trailing" secondItem="dwC-6v-F8B" secondAttribute="trailingMargin" id="Xqw-Zl-fHq"/>
                            <constraint firstItem="ICx-G6-zIu" firstAttribute="top" secondItem="Yaj-MU-QbW" secondAttribute="bottom" constant="8" id="ekS-jR-Rfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptr-Aj-4ni" secondAttribute="trailing" constant="20" id="erx-I8-izU"/>
                            <constraint firstItem="r5a-6R-gyL" firstAttribute="centerX" secondItem="dwC-6v-F8B" secondAttribute="centerX" id="kj2-ZX-0vW"/>
                            <constraint firstItem="r5a-6R-gyL" firstAttribute="trailing" secondItem="dwC-6v-F8B" secondAttribute="trailingMargin" id="rWa-uv-3k0"/>
                            <constraint firstItem="ptr-Aj-4ni" firstAttribute="top" relation="lessThanOrEqual" secondItem="r5a-6R-gyL" secondAttribute="bottom" constant="100" id="vAJ-mG-3zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="jOR-ge-V7Q" id="xfT-23-oTo"/>
                        <outlet property="questionLabel" destination="r5a-6R-gyL" id="7oz-Wd-nzU"/>
                        <outlet property="userAnswer" destination="1Kk-fl-Lly" id="pAZ-B8-lrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bci-da-Z6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="pfU-Fe-LpH">
            <objects>
                <viewController id="G97-kl-0St" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffu-6O-FCD"/>
                        <viewControllerLayoutGuide type="bottom" id="y9J-ip-0cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uag-3y-gG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-Ep-5KS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dLh-Ks-97X"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="ffG-TK-5OZ" kind="presentation" id="4ji-hB-snP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-np-xq3">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pc-np-xq3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Uag-3y-gG7" secondAttribute="leadingMargin" id="2JA-Og-B23"/>
                            <constraint firstItem="c2A-Ep-5KS" firstAttribute="trailing" secondItem="Uag-3y-gG7" secondAttribute="trailingMargin" id="2XH-Rk-sSZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Pc-np-xq3" secondAttribute="trailing" id="GQk-lL-u2Q"/>
                            <constraint firstItem="9Pc-np-xq3" firstAttribute="top" secondItem="ffu-6O-FCD" secondAttribute="bottom" constant="62" id="H1a-UV-AvS"/>
                            <constraint firstItem="y9J-ip-0cw" firstAttribute="top" secondItem="c2A-Ep-5KS" secondAttribute="bottom" constant="8" id="zhi-WL-MYP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrZ-S9-mS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8Z-8y-NTI">
            <objects>
                <navigationController id="ffG-TK-5OZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8q2-O5-n32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xd6-ho-7ij" kind="relationship" relationship="rootViewController" id="tmj-rY-yAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x9-jn-cOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M27-bN-XdW"/>
    </inferredMetricsTieBreakers>
</document>
